<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-LibraryManagementSystem.WEB-43773468-3c1f-419b-b667-0761686fac28</UserSecretsId>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.*" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.*" />
		<PackageReference Include="MudBlazor" Version="8.*" />
		<PackageReference Include="Extensions.MudBlazor.StaticInput" Version="3.*" />
	</ItemGroup>

</Project>