# LibraryManagementSystem

./: LICENSE  LibraryManagementSystem.sln  README.md
LibraryManagementSystem/: LibraryManagementSystem.API.csproj  Program.cs  appsettings.json
LibraryManagementSystem.Application/: ApplicationModule.cs  LibraryManagementSystem.Application.csproj
LibraryManagementSystem.Infrastructure/: InfrastructureModule.cs  LibraryManagementSystem.Infrastructure.csproj
LibraryManagementSystem.Infrastructure/Auth/: IAuthService.cs
LibraryManagementSystem.Infrastructure/Notifications/: IEmailService.cs
LibraryManagementSystem.Infrastructure/Persistence/: LibraryManagementSystemDbContext.cs
LibraryManagementSystem.Infrastructure/Persistence/Migrations/: 20241107001507_InitialMigration.Designer.cs  20241107001507_InitialMigration.cs  20250331232059_AddUserTypeToUser.Designer.cs  20250331232059_AddUserTypeToUser.cs  20250331232558_UpdateFields.Designer.cs  20250331232558_UpdateFields.cs  20250408214819_InsertImageUrl.Designer.cs  20250408214819_InsertImageUrl.cs  20250429214740_AddLoginInfo.Designer.cs  20250429214740_AddLoginInfo.cs  LibraryManagementSystemDbContextModelSnapshot.cs
LibraryManagementSystem.Infrastructure/Repositories/: BookAuthorRepository.cs  BookLoanRepository.cs  BookRepository.cs  UserRepository.cs
LibraryManagementSystem.WEB/: LibraryManagementSystem.WEB.csproj  Program.cs  appsettings.json
LibraryManagementSystem.WEB/Components/: Routes.razor  _Imports.razor
LibraryManagementSystem.WEB/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  Login.razor
LibraryManagementSystem.WEB/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
LibraryManagementSystem.WEB/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
LibraryManagementSystem.WEB/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
LibraryManagementSystem.WEB/Components/Layout/: NavMenu.razor
LibraryManagementSystem.WEB/Components/Pages/Books/: Create.razor  Create.razor.cs  Index.razor  Index.razor.cs
LibraryManagementSystem.WEB/Data/: ApplicationDbContext.cs  ApplicationUser.cs
LibraryManagementSystem.WEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LibraryManagementSystem.WEB/Models/: BookCreateModel.cs  BookUpdateModel.cs  BookViewModel.cs  LoginInputModel.cs  ResultViewModel.cs  UserCreateModel.cs  UserViewModel.cs
LibraryManagementSystem.WEB/Properties/: launchSettings.json
LibraryManagementSystem.WEB/Repositories/: BookRepository.cs  UserRepository.cs
LibraryManagementSystem.WEB/Repositories/Interfaces/: IBookRepository.cs  IUserRepository.cs
LibraryManagementSystem.WEB/Services/: BookService.cs
LibraryManagementSystem.WEB/Services/Interfaces/: IBookService.cs
LibraryManagementSystem/Controllers/: BookLoansController.cs  BooksController.cs  UsersController.cs
LibraryManagementSystem/Properties/: launchSettings.json
(+71 files in other folders)
